<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            background: url("../img/rg_bg.jpg") no-repeat center;
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .register_layout {
            width: 900px;
            height: 600px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_center {
            width: 450px;
            float: left;
        }

        .rg_right {
            float: right;
            margin: 15px;
        }
        .p_reg{
            color: #ffD026;
            font-size: 20px;
        }
        .p_reg2{
            color: gray;
            font-size: 20px;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
            margin-right: 50px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode{
            width: 250px;
            height: 32px;
            border: 1px solid gray;
            padding-left: 15px;
            border-radius: 5px;
        }

        #btn{
            height: 40px;
            width: 150px;
            background-color: #ffD026;
            border: 1px solid #ffD026;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="register_layout">

    <div class="rg_left">
        <p class="p_reg">新用户注册</p>
        <p class="p_reg2">USER REGISTER</p>
    </div>

    <div class="rg_center">
        <form action="#" method="post">
            <table>
                <tr>
                    <!--lable 属性for配合id用于点击定位到输入框-->
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="tel">手机号</label></td>
                    <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                </tr>
                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right"><input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="female">女
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="checkcode">验证码</label></td>
                    <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input id="btn" type="button" value="注册"></td>
                </tr>
            </table>

        </form>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>

</div>
</body>
</html>